<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:content-box;
}

.menu {
  float: right;
  width: 20%;
  cursor:pointer;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1; 
}
.menuitem a:hover
{
color:#00cb72;
cursor:pointer;
font-size:20px;
}
.logo {
  animation: logo 1s ease infinite;
}

@keyframes logo{
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
	}
	}

.logo{
width:100%;
}
.logo:hover{
trans
}

@media only screen and (max-width:700px) {
  .main {
    width: 70%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body style="font-family:Verdana;">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="logo">
 <img src="digi.png" style="width:100%">
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a>UPCOMING PROJECTS</a></div>
    <div class="menuitem"><a>PROJECTS</a></div>
    <div class="menuitem"><a>ABOUT US</a></div>
    <div class="menuitem"><a>LOGIN</a></div>
  </div>

  <div class="main">
   
    
    <img src="demo.gif" style="width:70%">
  </div> 

 
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Democratization of technology refers to the process by which access to technology rapidly continues to become more accessible to more people. New technologies and improved user experiences have empowered those outside of the technical industry to access and use technological products and services. At an increasing scale, consumers have greater access to use and purchase technologically sophisticated products, as well as to participate meaningfully in the development of these products. Industry innovation and user demand have been associated with more affordable, user-friendly products. This is an ongoing process, beginning with the development of mass production and increasing dramatically as digitization became commonplace.</div>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>

